logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/train_tbl
spring.datasource.username=root
spring.datasource.password=pagawde
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
